# 服务器log地址，待确定
logging.path=/home/worker/logs/ehome-audit/

# oracle database config
spring.datasource.url = jdbc\:oracle\:thin\:@10.12.4.58\:1521\:fkbao
spring.datasource.username = fkb_sz04
spring.datasource.password = homelink

# log config
logging.level.root=DEBUG
logging.level.org.springframework=INFO

#mis.audit.url= http://10.35.23.62:8080/zjjg
#mis.audit.url= http://10.35.13.133:8080/zjjg
#mis.audit.url= http://dev-zjjg.ehomepay.com.cn/zjjg
mis.audit.url= http://test-zjjg.ehomepay.com.cn/zjjg

#图片访问地址
mis.file.url = http://10.12.4.65