#port
server.port=8080

#default
spring.profiles.active=dev

# oracle config
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.min-idle=1
spring.datasource.max-idle=20
spring.datasource.max-total=200
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# log
logging.file=app.log

spring.http.multipart.maxFileSize=32MB
spring.http.multipart.maxRequestSize=32MB


# audit queue size
audit.queue.size=10000

# hystrix time out 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.timeout.enabled=false

spring.thymeleaf.cache: false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html


