# 服务器log地址，待确定
logging.path=/Users/xiaoman/Documents/log/

# oracle database config
spring.datasource.url = jdbc\:oracle\:thin\:@10.12.4.58\:1521\:fkbao
spring.datasource.username = fkb_sz04
spring.datasource.password = homelink

# log config
logging.level.root=DEBUG
logging.level.org.springframework=INFO

